.notes {
  &__container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-auto-flow: dense;
  }

  &__item {
    display: flex;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 4rem;
    @include mobile {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
    .title {
      margin: 0;
    }
  }

  &__head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__head-info {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4rem;
    margin-right: 4rem;
    opacity: 0.5;
    color: $gray;

    .content {
      position: absolute;
      top: 0;
      left: 0;
    }

    .preloader {
      position: absolute;
      right: 1rem;
      top: calc(50% - 1rem);
      width: 2rem;
      height: 2rem;
      &::before {
        content: '';
        position: static;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__add {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: $gray;
    opacity: 0.5;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.2s $easeOutCubic;
    @include desktop {
      &:hover {
        opacity: 1;
      }
    }
    @include mobile {
      margin: 2rem 0 0;
    }
  }

  &__add-icon {
    margin: 0 1rem 0 0;
    font-size: 0;
    color: $gray;
    transition: color $trans;
    @include desktop {
      opacity: 0.5;
    }
    @include mobile {
      opacity: 1;
    }
    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}